
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Baground image</title>
    <style>
        body{
            background-color: aqua;
        }
        .icon{
            /*background-image: url(icon.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: scroll;*/
            width: 300px;
            height: 300px;
            background: url(icon.jpg) no-repeat red center;      /*short hand*/
            
        }
        .icon2{
            width: 300px;
            height: 300px;
            background: url(1.png) no-repeat wheat center hidden ;
        }
    </style>
</head>
<body>
    <div class="icon"></div>
    <div class="icon2"></div>
</body>
</html>

<!-- 
visibility
hidden 
visibal

-->