<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .conatainer{
            margin: 20px;
            background-color: black;
            height: 600px;
            width: 600px;
            border: 3px orange solid;
            display: flex;
            
        }
        .box{
            margin: 10px;
            width: 100px;
            height: 100px;
            border: 3px orange solid;
            border-radius: 15px;
        }
        #box1{
            background-color: aqua;
            order: 3;
        }
        #box2{
            background-color: rgb(156, 252, 1);
            align-self: center;
        }
        #box3{
            background-color: rgb(156, 252, 1);
            
        }
        #box5{
            background-color: rgb(255, 85, 0);
            align-self: center;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="conatainer">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box3" class="box">box4</div>
        <div id="box5" class="box">box5</div>
        <div id="box3" class="box">box6</div>
        
    </div>
</body>
</html>