<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: rgb(34, 255, 0);
            color: aliceblue;
            width: 50px;
            height: 50px;
            text-align: center;
            border: 5px solid rgb(0, 0, 0);
        }
        @media screen and (min-width:300px) and (max-width:400px){
            #box1{
                background-color: red;
            }
        }
        @media screen and (min-width:400px){
            #box1{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
 <div id="box1">Box1</div>
</body>
</html>