<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 80px;
            margin: 0;
            padding:0;
        }
        .dic{
            background-color: aquamarine;
            font-size: 30px;
            height: 150px;
            width: 100px;
        }
        .div2{
            background-color: brown;
            height: 50%;
            font-size: 2rem;
        }
        .div3{
            background-color: black;
            height: 50vh;
            width: 50vw;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div class="dic">
        hello
        <div class="div2">
        World
        </div>
    </div>

    <div class="div3"></div>
</body>
</html>