<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: aquamarine;
            text-align: right;
            height: 70px;
            width: 70px;
            margin-bottom: 16px;
        }

        .box2{
            background-color: rgb(255, 238, 127);
            text-align: center;
            height: 70px;
            width: 70px;
            margin-bottom: 16px;
        }
        .box3{
            background-color: rgb(255, 127, 189);
            text-align: left;
            height: 70px;
            width: 70px;
        }
    </style>
</head>
<body>
      <div class="box1">Hello</div>
      <div class="box2">Hello</div>
      <div class="box3">Hello</div>

</body>
</html>