<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 10px;
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
        }
        .div1{
            background-color: aqua;
            grid-column: 1/2;
            grid-row: 1/2;
            border: 5px solid black;
        }
        .div2{
            background-color: rgb(51, 255, 0);
            grid-column: 2/2;
            grid-row: 1/2;
            border: 5px solid black;
        }
        .div3{
            background-color: rgb(255, 0, 85);
            grid-column: 1/2;
            grid-row: 2/2;
            border: 5px solid black;
        }
        .div4{
            background-color: rgb(221, 255, 0);
            grid-column: 2/2;
            grid-row: 2/2;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="div1">Box1</div>
    <div class="div2">Box2</div>
    <div class="div3">Box3</div>
    <div class="div4">Box4</div>
    </div>
</body>
</html>