<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        .pb{
            margin: 40px;
            width: 600px;
            height: 4px;
            border: 3px solid black;
            border-radius: 30px;
        }
        .col{
            height: 100%;
            border-radius: 30px;
            background-color: rgb(0, 59, 235);
            position: relative;
            animation-name: bar;
            animation-duration: 5s;
            animation-timing-function: ease-out;
            animation-delay: 1s;
        }
        @keyframes bar {
            0% {width: 0%;}
            75% {width: 95%;}
            95% {width: 70%;}
            100% {width:100%}
        }

    </Style>
</head>
<body>
    <div class="pb">
        <div class="col"></div>
    </div>
</body>
</html>