<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 153, 0);
            border: 5px solid black;
            position: relative; /* Add this line */
            left: 10px;
            animation-name: khelo;
            animation-duration: 4s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-direction: alternate;
        }
        @keyframes khelo {
            from { left: 10px; }
            to { left: 300px; }
        }
    </style>
</head>
<body>
    <div class="box">Box1</div>
</body>
</html>
