<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatainer{
            background-color: #ffe4c4;
            width: 800px;
            height: 200px;
            border: 5px solid black;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
            border: 5px solid black;
            display: inline-block;
            
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
            border: 5px solid black;
            float: left;
            
        }
    </style>
</head>
<body>
    <div class="conatainer">
        <div class="box">Box1</div>
        <div class="box1">Box2</div>
    </div>
</body>
</html>