<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .btn{
            margin: 40px;
            width: 120px;
            height: 40px;
            border-radius: 25px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 900;
            background-color: rgb(174, 255, 0);
            border: 5px solid orange;
            color: rgb(16, 105, 182);
        }
        .btn:hover{
            width: 125px;
            height: 45px;
            background-color: aquamarine;
        }
        .btn:active{
            background-color: green;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <button class="btn">Apply</button>
</body>
</html>